<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='utf-8'>
	<title>Merakos Wang</title>
	<link rel="icon" type="image/svg+xml" href="./img/mortarboard.svg">
</head>

<body>
	<div>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
			}

			#i80dt6h {
				font-size: 17px;
				font-weight: 800;
				margin: 3% 0 0 0;
			}

			#education {
				font-size: 21px;
			}

			* {
				box-sizing: border-box;
			}

			body {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
			}

			.logo path {
				pointer-events: none;
				fill: none;
				stroke-linecap: round;
				stroke-width: 7;
				stroke: rgb(255, 255, 255);
			}

			.wechat-group img {
				max-width: 220px;
				height: auto;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				border-bottom-left-radius: 8px;
				margin-top: 0px;
				margin-right: auto;
				margin-bottom: 0px;
				margin-left: auto;
				width: 100%;
			}

			.welcome-img img {
				width: 100%;
			}

			.c4011 {
				display: none;
			}

			.promo-block-title {
				position: relative;
				text-align: left;
				border-top-width: 0px;
				border-right-width: 0px;
				border-bottom-width: 0px;
				border-left-width: 0px;
				border-top-style: solid;
				border-right-style: solid;
				border-bottom-style: solid;
				border-left-style: solid;
				border-top-color: initial;
				border-right-color: initial;
				border-bottom-color: initial;
				border-left-color: initial;
				border-image-source: initial;
				border-image-slice: initial;
				border-image-width: initial;
				border-image-outset: initial;
				border-image-repeat: initial;
				font-size: 22px;
				font-style: normal;
			}

			.col-sm-6.sm-margin-b-60 {
				font-family: "times new roman";
				text-align: left;
				left: 28.5%;
				top: 0px;
			}

			.bg-color-sky-light {
				margin: 0px 0px 28px 0px;
				background-color: #b89292;
			}

			.list-inline {
				text-align: right;
				width: 25%;
				float: right;
				position: relative;
				z-index: 0;
			}

			.container.content-lg {
				padding: 0 0 0 0;
			}

			.c55833 {
				padding: 10px 0px 10px 0px;
				width: 70%;
				color: rgba(0, 0, 0, 0.7);
				font-weight: 800;
			}

			.htmlpage-row {
				display: table;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				width: 100%;
			}

			.htmlpage-cell {
				width: 8%;
				display: table-cell;
				height: 75px;
			}

			.content-wrapper-link {
				margin: 10px 10px 10px 10px;
			}

			.service {
				border: 0px solid rgba(2, 1, 1, 0.81);
			}

			.service-info {
				padding: 0% 0px 0px 0px;
			}

			.c67766 {
				width: 30%;
			}

			.c67775 {
				width: 70%;
				vertical-align: top;
			}

			.c68298 {
				padding: 0px 10px 10px 10px;
				font-weight: 800;
				position: relative;
				top: 2%;
				font-size: 13px;
				color: #333333;
			}

			.c69020 {
				padding: 10px;
				font-weight: 500;
				font-size: 13px;
			}

			.c72344 {
				padding: 10px;
				font-size: 12px;
			}

			.c74910 {
				color: rgb(73, 78, 82);
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 12px;
				orphans: 3;
				widows: 3;
			}

			.c75462 {
				color: rgb(73, 78, 82);
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 12px;
				orphans: 3;
				widows: 3;
			}

			.nav-item-child.nav-item-hover {
				position: relative;
				height: 50px;
			}

			.js_nav-item.nav-item {
				height: 35px;
			}

			.c81526 {
				color: black;
			}

			.c92139 {
				font-size: 14px;
				text-align: center;
				padding: 5px 0px 0px 0px;
				font-weight: 600;
				color: rgba(34, 135, 169, 0.96);
			}

			.c92842 {
				color: rgba(34, 135, 169, 0.96);
				font-weight: 600;
			}

			.c97443 {
				color: rgba(0, 0, 0, 0.73);
			}

			.c97481 {
				color: rgba(0, 0, 0, 0.73);
			}

			.c97466 {
				width: 15%;
				float: right;
				height: 30px;
			}

			.c97504 {
				width: 15%;
				float: right;
				height: 30px;
			}

			.c97533 {
				width: 20%;
				float: right;
				height: 30px;
			}

			.c97540 {
				padding: 0px 10px 0px 10px;
				font-size: 12px;
			}

			.c97590 {
				font-size: 12px;
				padding: 0px 10px 10px 10px;
			}

			.c99495 {
				color: rgba(0, 0, 0, 0.73);
			}

			.c99533 {
				color: rgba(0, 0, 0, 0.73);
			}

			.c99518 {
				width: 15%;
				float: right;
				height: 30px;
			}

			.c99556 {
				width: 15%;
				float: right;
				height: 30px;
			}

			.c99585 {
				width: 20%;
				float: right;
				height: 30px;
			}

			.c99592 {
				padding: 0px 10px 0px 10px;
				font-size: 12px;
			}

			.c99642 {
				font-size: 12px;
				padding: 0px 10px 10px 10px;
			}

			.c100510 {
				color: rgba(0, 0, 0, 0.73);
			}

			.c100548 {
				color: rgba(0, 0, 0, 0.73);
			}

			.c100533 {
				width: 15%;
				float: right;
				height: 30px;
			}

			.c100571 {
				width: 15%;
				float: right;
				height: 30px;
			}

			.c100600 {
				width: 20%;
				float: right;
				height: 30px;
			}

			.c100607 {
				padding: 0px 10px 0px 10px;
				font-size: 12px;
			}

			.c100657 {
				font-size: 12px;
				padding: 0px 10px 10px 10px;
			}

			.c101525 {
				color: rgba(0, 0, 0, 0.73);
			}

			.c101563 {
				color: rgba(0, 0, 0, 0.73);
			}

			.c101548 {
				width: 15%;
				float: right;
				height: 30px;
			}

			.c101586 {
				width: 15%;
				float: right;
				height: 30px;
			}

			.c101615 {
				width: 20%;
				float: right;
				height: 30px;
			}

			.c101622 {
				padding: 0px 10px 0px 10px;
				font-size: 12px;
			}

			.c101672 {
				font-size: 12px;
				padding: 0px 10px 10px 10px;
			}

			.c122331 {
				padding: 10px;
				margin: 15px 0 0 0;
				font-weight: 700;
				font-size: 13px;
			}

			.c125183 {
				overflow: scroll;
			}

			.c148968 {
				padding: 0px 0px 0px 1.5%;
				border: 0px solid rgba(0, 0, 0, 0.97);
				font-size: 21px;
			}

			.c152940 {
				padding: 10px;
				font-weight: 700;
				font-size: 13px;
			}

			.nav.navbar-nav.navbar-nav-right {
				height: 55px;
			}

			.c232290 {
				color: rgba(0, 0, 0, 0.73);
			}

			.c232330 {
				color: rgba(0, 0, 0, 0.73);
			}

			.c232315 {
				width: 15%;
				float: right;
				height: 30px;
			}

			.c232355 {
				width: 15%;
				float: right;
				height: 30px;
			}

			.c232384 {
				width: 20%;
				float: right;
				height: 30px;
			}

			.c232391 {
				padding: 0px 10px 0px 10px;
				font-size: 12px;
			}

			.c232449 {
				font-size: 12px;
				padding: 0px 10px 10px 10px;
			}

			.c233747 {
				padding: 10px 10px 10px 10px;
				font-weight: 700;
				font-size: 13px;
			}

			.c233761 {
				padding: 10px 10px 10px 10px;
				margin: 0 0 15px 0;
				font-weight: 700;
				font-size: 13px;
			}

			.c320020 {
				background-color: #ffffff;
			}

			.c153865 {
				background-color: #fcfcfc;
			}

			.c321868 {
				width: 30%;
				text-align: center;
			}

			.c321877 {
				width: 70%;
				vertical-align: top;
			}

			.c323044 {
				padding: 10px;
				vertical-align: top;
				color: #000000;
			}

			.c323262 {
				color: rgb(73, 78, 82);
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 15px;
				orphans: 3;
				widows: 3;
				background-color: rgb(255, 255, 255);
			}

			.personal {
				width: 141px;
				height: 211.99993896484375px;
				vertical-align: top;
				margin: 3% 0 0 0;
			}

			.c346179.service-icon {
				margin: 0px 0px 0px 25%;
			}

			.margin-b-5 {
				text-align: center;
				margin: 3px 0 0 0;
				color: #333333;
				font-weight: 700;
			}

			.c349117 {
				text-align: center;
				margin: 10px 0px 10px 0px;
				font-size: 18px;
			}

			.c3491172 {
				text-align: center;
				margin: 20px 0px 10px 0px;
				font-size: 18px;
			}

			.c388827 {
				color: black;
				width: 129px;
				height: 42.75998291015625px;
				margin: 0 0 0 20%;
			}

			.c2372 {
				padding: 0px 0px 0px 1.5%;
				font-size: 21px;
			}

			.c2695 {
				display: none;
			}

			.c2885 {
				display: none;
			}

			.c2990 {
				display: none;
			}

			.c3084 {
				display: none;
			}

			.c3208 {
				display: none;
			}

			.c3200 {
				background-color: #ffffff;
			}

			.c2573 {
				background-color: #ffffff;
			}

			.c5614 {
				border: 0px solid #ffffff;
				font-size: 16px;
			}

			.c5388 {
				display: none;
			}

			.c14097 {
				color: black;
				width: 227.719970703125px;
			}

			.c16920 {
				color: black;
				width: 139px;
				height: 43.39996337890625px;
				margin: 0 0 0 20%;
			}

			.c19960 {
				padding: 40px 10px 10px 10px;
				font-size: 30px;
			}

			.c21889 {
				color: black;
				width: 445px;
				height: 233.0145263671875px;
			}

			.c23180 {
				color: #2965c6;
				font-size: 13px;
				font-weight: 900;
				text-align: center;
			}

			.c23557 {
				color: black;
				width: 443.53460693359375px;
				height: 238.6617431640625px;
			}

			.c63501 {
				color: black;
				width: 442.919921875px;
				height: 254.48004150390625px;
			}

			.c64041 {
				color: black;
				width: 441.6363525390625px;
				height: 306.20001220703125px;
			}

			.c72685 {
				color: #2965c6;
				font-weight: 800;
				font-size: 13px;
			}

			.c76552 {
				color: black;
				width: 442.777587890625px;
				height: 256.7999267578125px;
			}

			.c77000 {
				color: #2965c6;
				font-weight: 800;
				font-size: 13px;
			}

			.c77317 {
				color: rgb(51, 51, 51);
				font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
				font-size: 13px;
				font-weight: 800;
			}

			.c78770 {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 12px;
				color: #494e52;
			}

			.footer {
				background-color: #ffffff;
			}

			.c86160 {
				width: 30%;
			}

			.c86169 {
				width: 70%;
			}

			.c86457 {
				color: black;
				width: 191px;
				height: 46.45452880859375px;
				margin: 0px 0px 0px 18%;
			}

			.c86706 {
				padding: 10px;
				font-style: italic;
			}

			.c88028 {
				color: #2965c6;
				font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
				font-weight: 700;
			}

			.c89271 {
				font-weight: 700;
			}

			.c89554 {
				font-weight: 700;
			}

			.c90055 {
				color: black;
				width: 117px;
				height: 39.18170166015625px;
				margin: 0px 0px 0px 27%;
			}

			.c91853 {
				color: black;
				width: 135.818115234375px;
				height: 42px;
				margin: 0px 0px 0px 25%;
			}

			.c93480 {
				color: #2965c6;
				font-weight: 700;
				font-size: 14px;
			}

			.c103785 {
				color: black;
				width: 1185px;
				height: 411.39990234375px;
			}

			.c114515 {
				color: black;
				width: 266.4000244140625px;
				height: 351px;
			}

			.c127678 {
				color: #333333;
				font-weight: 600;
			}

			.c127696 {
				color: #333333;
				font-weight: 600;
			}

			.c127714 {
				color: #333333;
				font-weight: 600;
			}

			.c129525 {
				font-size: 18px;
			}

			.c129976 {
				color: black;
				width: 116.9200439453125px;
				height: 27px;
				margin: 0px 0px 1% 0px;
			}

			.c132406 {
				color: black;
				width: 73px;
				height: 34.639892578125px;
			}

			.c133434 {
				width: 264.7px;
				en: 1;
			}

			.c134363 {
				color: black;
				width: 63px;
				height: 22.320068359375px;
				margin: 3px 0 0 0;
			}

			.c134809 {
				color: black;
				width: 92px;
				height: 33.88006591796875px;
				margin: 3px 0 0 0;
			}

			.c2634 {
				padding: 0px 0px 0px 1.5%;
			}

			.c2993 {
				padding: 0px 0px 0px 1.5%;
				display: none;
			}

			.c3822 {
				text-align: left;
				font-weight: 800;
				color: #2965c6;
				font-size: 13px;
			}

			.c4648 {
				color: #2965c6;
				font-weight: 800;
				font-size: 12px;
			}

			.c5594 {
				font-size: 21px;
			}

			.c5967 {
				font-size: 21px;
			}

			.c5985 {
				font-weight: 700;
			}

			.c6293 {
				font-size: 21px;
			}

			.c6345 {
				font-size: 14px;
				font-weight: 800;
				color: #2965c6;
				margin: 5px 0px 5px 0px;
			}

			.c6363 {
				font-size: 12px;
				margin: 0px 0px 0px 4%;
				font-weight: 500;
				font-style: italic;
			}

			.c6704 {
				width: 264.7px;
				en: 1;
			}

			.c6687 {
				font-weight: 700;
			}

			.c6609 {
				width: 499px;
				en: 1;
				vertical-align: top;
				background-repeat: repeat;
				background-position: left top;
				background-attachment: scroll;
				background-size: auto;
			}

			.c22846 {
				color: #494e52;
				font-size: 14px;
				font-weight: 600;
			}

			.c22864 {
				color: #494e52;
				font-size: 14px;
				font-weight: 600;
			}

			.c22882 {
				color: #494e52;
				font-size: 14px;
				font-weight: 600;
			}

			.c2372.c2634 {
				font-size: 21px;
			}

			@media (max-width: 768px) {
				.htmlpage-cell {
					width: 100%;
					display: block;
				}
			}
		</style>
		<div id="body" data-spy="scroll" data-target=".header">
			<!-- GLOBAL MANDATORY STYLES -->
			<link href="css/simple-line-icons.css" rel="stylesheet" type="text/css" />
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><!-- PAGE LEVEL PLUGIN STYLES -->
			<link href="css/animate.css" rel="stylesheet" />
			<link href="css/swiper.min.css" rel="stylesheet" type="text/css" /><!-- THEME STYLES -->
			<link href="css/layout.min.css" rel="stylesheet" type="text/css" />
			<link rel="preload" href="fonts/Simple-Line-Icons.woff2" as="font" type="font/woff2" crossorigin="" />
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

			<!--========== HEADER ==========-->
			<header class="header navbar-fixed-top">
				<!-- Navbar -->
				<nav role="navigation" class="navbar">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="menu-container js_nav-item"><button type="button" data-toggle="collapse"
								data-target=".nav-collapse" class="navbar-toggle">Send</button><!-- Logo -->
							<!-- End Logo -->
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div title="顶部导航栏" class="collapse navbar-collapse nav-collapse">
							<div class="menu-container">
								<ul class="nav navbar-nav navbar-nav-right">
									<li class="js_nav-item nav-item"><a href="#about" title="About Me"
											class="nav-item-child nav-item-hover">About Me</a></li>
									<li class="js_nav-item nav-item"><a href="#education" title="Educations"
											class="nav-item-child nav-item-hover">Educations</a></li>
									<li class="js_nav-item nav-item"><a href="#publication" title=""
											class="nav-item-child nav-item-hover">Publications</a></li>
									<li class="js_nav-item nav-item"><a href="#competitions"
											class="nav-item-child nav-item-hover">Awards</a></li>
									<li class="js_nav-item nav-item"><a href="#entre"
											class="nav-item-child nav-item-hover">Entrepreneurship</a></li>
								</ul>
							</div>
						</div>
						<h1 class="promo-block-title">Wang Jie (王杰)</h1>
						<ul class="list-inline">
							<li><a href="https://github.com/MerakosWang" class="social-icons"><i
										class="fab fa-github"></i></a></li> <!-- GitHub -->
							<li><a href="#" class="social-icons"><i class="fab fa-orcid"></i></a></li> <!-- ORCID -->
							<li><a href="mailto:2054310@tongji.edu.cn" class="social-icons"><i
										class="fas fa-envelope"></i></a></li> <!-- Gmail -->
							<li><a href="http://linkedin.com/in/merakoswang" class="social-icons"><i
										class="fab fa-linkedin"></i></a></li> <!-- LinkedIn -->
							<!--<li><a href="#" class="social-icons"><i class="fab fa-google"></i></a></li>  Google (用于 Google Scholar) -->

						</ul>
						<div id="i5jssp" class="c55833">2054310@tongji.edu.cn / jiewang.tj.cs@gmail.com  </div>
						<!-- End Navbar Collapse -->
					</div>
				</nav><!-- Navbar -->
			</header>
			<!--========== END HEADER ==========-->
			<!--========== SLIDER ==========-->
			<div class="promo-block">
				<div class="c153865">
					<div class="container content-lg">
						<div class="row margin-b-40">
							<h2 id="ikqzkh" title="about" class="c2372 c2634">About Me</h2>
							<div class="htmlpage-row">
								<div id="i162geg" class="htmlpage-cell c321868"><img src="img/personal image.png"
										class="personal" />
									<div id="i80dt6h">Wang Jie (王杰)</div>
								</div>
								<div id="icikihs" class="htmlpage-cell c321877">
									<div class="c323044"><span class="c323262">
											<p class="c22846">I completed my undergraduate studies in the Department of
												Computer Science and Technology at Tongji University and am currently
												working as a research assistant at the MAPLE Lab at Westlake University.
												My research interests include multimodal large models, safety
												supervision mechanisms and simulations for autonomous driving, as well
												as virtual reality. Currently, I am primarily focused on
												exploring the applications of large models in fine-grained emotional
												computation and multimodal recommendation systems.</p>
											<p class="c22864">During my undergraduate studies, I led a team to establish
												two startups aimed at developing mental health applications based on
												extended reality technologies and large language models. Our team has
												successfully developed two applications, which are actively being
												improved and tested. The project has received support from two startup
												funds and has won over ten awards in various innovation and
												entrepreneurship competitions both domestically and internationally.</p>
											<p class="c22882">
												<b>If you are interested in my research directions or startup projects,
													or are looking for any form of collaboration, please feel free to
													email me at
													<a href="mailto:2054310@tongji.edu.cn"
														style="color: #2965c6; text-decoration: underline;">2054310@tongji.edu.cn</a>.
												</b>
											</p>

										</span></div>
								</div>
							</div>
							<div></div>
						</div>
						<h2 title="education" id="education">Educations</h2>
						<!--// end row -->
						<!--// end row -->
					</div>
				</div>
				<div data-auto-height="true" id="i142wj" class="c2573">
					<div class="container content-lg">
						<div class="row row-space-2 margin-b-4">
							<div class="col-md-3 col-sm-6 md-margin-b-4">
								<div data-height="height" class="service">
									<div class="service-info"><img src="img/logo (1).png" class="c388827" />
										<h3 class="c349117">Tongji University</h3>
										<p class="margin-b-5">Bachalor Degree(2020 - 2024)</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 md-margin-b-4">
								<div data-height="height" class="service">
									<div class="service-info"><img src="img/logo (1).png" id="ih8u472"
											class="c388827 c2695 c2993" /><img src="img/wuren.png" class="c14097" />
										<h3 class="c3491172">SRIAS / Tongji</h3>
										<p class="margin-b-5">Research Assistant(2022 - 2023)</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 md-margin-b-4">
								<div data-height="height" class="service">
									<div class="service-info"><img src="img/header_icon_color22.png" class="c16920" />
										<h3 class="c349117">Westlake University</h3>
										<p class="margin-b-5">Research Assistant(2024 - )</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 md-margin-b-4">
								<div data-height="height" class="service">
									<div id="iit2ka" class="c19960">......</div>
								</div>
							</div>


						</div>
						<!--// end row -->
					</div>
					<div id="isw82i" class="c3200"><img
							src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3R5bGU9ImZpbGw6IHJnYmEoMCwwLDAsMC4xNSk7IHRyYW5zZm9ybTogc2NhbGUoMC43NSkiPgogICAgICAgIDxwYXRoIGQ9Ik04LjUgMTMuNWwyLjUgMyAzLjUtNC41IDQuNSA2SDVtMTYgMVY1YTIgMiAwIDAgMC0yLTJINWMtMS4xIDAtMiAuOS0yIDJ2MTRjMCAxLjEuOSAyIDIgMmgxNGMxLjEgMCAyLS45IDItMnoiPjwvcGF0aD4KICAgICAgPC9zdmc+"
							id="irzcdu" class="c81526 c3208" />
						<div class="container content-lg">
							<div class="row">
								<h2 title="" id="publication" class="c148968">Publicatons</h2>
								<div class="htmlpage-row c232449">
									<div class="htmlpage-cell c67766"><img src="img/COLING_sentiXRL.png"
											class="c21889" /></div>
									<div class="htmlpage-cell c67775">
										<div class="c68298">SentiXRL: An advanced large language Model Framework for
											Multilingual Fine-Grained Emotion Classification in Complex Text
											Environment <span id="i4fij4" class="c23180">(COLING 2025 under
												review)</span></div>
										<div class="c69020"><b>Jie Wang,</b> Yichen Wang, Zhilin Zhang, Kaidi Wang,
											Zhiyang Chen*</div>
										<div class="c72344"><span draggable="true" class="c75462">With strong expressive
												capabilities in Large Language Models(LLMs), generative models
												effectively capture sentiment structures and deep semantics, however,
												challenges remain in fine-grained sentiment classification across
												multi-lingual and complex contexts. To address this, we propose the
												Sentiment Cross-Lingual Recognition and Logic Framework (SentiXRL),
												which incorporates two modules, an emotion retrieval enhancement module
												to improve sentiment classification accuracy in complex contexts through
												historical dialogue and logical reasoning,and a self-circulating
												analysis negotiation mechanism (SANM)to facilitates autonomous
												decision-making within a single model for classification
												tasks.<br /></span></div>
										<div class="htmlpage-row c232391">
											<div class="htmlpage-cell c232315">
												<div class="c92139"><a href="" class="c232290">[CODE]</a></div>
											</div>
											<div class="htmlpage-cell c232355">
												<div class="c92139"><a href="https://arxiv.org/pdf/2411.18162"
														class="c232330">[PDF]</a>
												</div>
											</div>
											<div class="htmlpage-cell c232384">
												<div class="c92139"><a href="https://arxiv.org/abs/2411.18162"
														class="c92842">Arxiv
														Preprint</a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="htmlpage-row c101672">
									<div class="htmlpage-cell c67766"><img src="img/RAL.png" class="c23557" /></div>
									<div class="htmlpage-cell c67775">
										<div class="c68298">VTD: Visual and Tactile Database for Driver State and
											Behavior Perception <span id="ifh8j7" class="c3822">(IEEE RAL ACCEPT)</span></div>
										<div class="c69020"><b>Jie Wang</b>, Mobing Cai, Zhongpan Zhu*, Member, IEEE,
											Hongjun Ding, Jiwei Yi and Aimin Du</div>
										<div class="c72344"><span class="c74910">In the domain of autonomous vehicles,
												the human vehicle co-pilot system has garnered significant research
												attention. To address the subjective uncertainties in driver state and
												interaction behaviors, which are pivotal to the safety of
												Human-in-the-loop co-driving systems, we introduce a novel
												visual-tactile perception method. Utilizing a driving simulation
												platform, a comprehensive dataset has been developed that encompasses
												multi-modal data under fatigue and distraction conditions. The
												experimental setup integrates driving simulation with signal
												acquisition, yielding 600 minutes of fatigue detection data from 15
												subjects and 102 takeover experiments with 17 drivers. The dataset,
												synchronized across modalities, serves as a robust resource for
												advancing cross-modal driver behavior perception algorithms. </span>
										</div>
										<div class="htmlpage-row c101622">
											<div class="htmlpage-cell c101548">
												<div class="c92139"><a href="" class="c101525">[CODE]</a></div>
											</div>
											<div class="htmlpage-cell c101586">
												<div class="c92139"><a href="./paper/ral2024.pdf"
														class="c101563">[PDF]</a>
												</div>
											</div>
											<div class="htmlpage-cell c101615">
												<div class="c92139"><a href="" class="c92842">Arxiv
														Preprint</a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="htmlpage-row c99642">
									<div class="htmlpage-cell c67766"><img src="img/icassp.png" class="c64041" /></div>
									<div class="htmlpage-cell c67775">
										<div class="c68298">Perturbation Ontology based Graph Attention Networks <span
												class="c72685">(ICASSP 2025 under review)</span></div>
										<div class="c69020">Yichen Wang, <b>Jie Wang</b>, Fulin Wang, Xiang Li, Hao Yin,
											Bhiksha Raj*</div>
										<div class="c72344"><span class="c74910">In recent years, graph representation
												learning has undergone a paradigm shift, driven by the emergence and
												proliferation of graph neural networks (GNNs) and their heterogeneous
												counterparts. Heterogeneous GNNs have shown remarkable success in
												extracting low-dimensional embeddings from complex graphs that encompass
												diverse entity types and relationships. While meta-path-based techniques
												have long been recognized for their ability to capture semantic
												affinities among nodes, their dependence on manual specification poses a
												significant limitation. In this paper, we challenge the current paradigm
												by introducing ontology as a fundamental semantic primitive within
												complex graphs. Our goal is to integrate the strengths of both
												matrixcentric and meta-path-based approaches into a unified framework.
												We propose perturbation Ontology-based Graph Attention Networks (POGAT),
												a novel methodology that combines ontology subgraphs with an advanced
												self-supervised learning paradigm to achieve a deep contextual
												understanding. Through extensive empirical evaluations, we demonstrate
												that POGAT significantly outperforms state-of-the-art baselines,
												achieving a groundbreaking improvement of up to 14.46% in F1-score for
												the critical task of link prediction and 15.76% in Micro-F1 for the
												critical task of node classification.</span><span draggable="true"
												class="c75462"><br /></span></div>
										<div class="htmlpage-row c99592">
											<div class="htmlpage-cell c99518">
												<div class="c92139"><a href="" class="c99495">[CODE]</a>
												</div>
											</div>
											<div class="htmlpage-cell c99556">
												<div class="c92139"><a href="https://arxiv.org/html/2411.18520"
														class="c99533">[PDF]</a>
												</div>
											</div>
											<div class="htmlpage-cell c99585">
												<div class="c92139"><a href="https://arxiv.org/abs/2411.18520"
														class="c92842">Arxiv
														Preprint</a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="htmlpage-row c99642">
									<div class="htmlpage-cell c67766"><img src="img/icassp.png" class="c64041" /></div>
									<div class="htmlpage-cell c67775">
										<div class="c68298">Perturbation Ontology based Graph Attention Networks <span
												class="c72685">(AAAI Student Program 2025 under review)</span></div>
										<div class="c69020">Yichen Wang, <b>Jie Wang</b>, Fulin Wang, Xiang Li, Hao Yin,
											Bhiksha Raj*</div>
										<div class="c72344"><span class="c74910">In recent years, graph representation
												learning has undergone a paradigm shift, driven by the emergence and
												proliferation of graph neural networks (GNNs) and their heterogeneous
												counterparts. Heterogeneous GNNs have shown remarkable success in
												extracting low-dimensional embeddings from complex graphs that encompass
												diverse entity types and relationships. While meta-path-based techniques
												have long been recognized for their ability to capture semantic
												affinities among nodes, their dependence on manual specification poses a
												significant limitation. In this paper, we challenge the current paradigm
												by introducing ontology as a fundamental semantic primitive within
												complex graphs. Our goal is to integrate the strengths of both
												matrixcentric and meta-path-based approaches into a unified framework.
												We propose perturbation Ontology-based Graph Attention Networks (POGAT),
												a novel methodology that combines ontology subgraphs with an advanced
												self-supervised learning paradigm to achieve a deep contextual
												understanding. Through extensive empirical evaluations, we demonstrate
												that POGAT significantly outperforms state-of-the-art baselines,
												achieving a groundbreaking improvement of up to 14.46% in F1-score for
												the critical task of link prediction and 15.76% in Micro-F1 for the
												critical task of node classification.</span><span draggable="true"
												class="c75462"><br /></span></div>
										<div class="htmlpage-row c99592">
											<div class="htmlpage-cell c99518">
												<div class="c92139"><a href="" class="c99495">[CODE]</a>
												</div>
											</div>
											<div class="htmlpage-cell c99556">
												<div class="c92139"><a href="https://arxiv.org/html/2411.18520"
														class="c99533">[PDF]</a>
												</div>
											</div>
											<div class="htmlpage-cell c99585">
												<div class="c92139"><a href="https://arxiv.org/abs/2411.18520"
														class="c92842">Arxiv
														Preprint</a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="htmlpage-row c100657">
									<div class="htmlpage-cell c67766"><img src="img/bibm2.png" class="c63501" /></div>
									<div class="htmlpage-cell c67775">
										<div class="c68298">Efficient Bilinear Attention-based Fusion for Medical Visual
											Question Answering <span id="i62y84" class="c4648">(IJCNN 2025 ACCEPT)</span></div>
										<div class="c69020">Zhilin Zhang, <b>Jie Wang</b>, Ruiyang Qin, Ruiqi Zhu and
											Xiaoliang Gong*</div>
										<div class="c72344"><span class="c74910">Medical Visual Question Answering
												(MedVQA) is a crucial task that combines computer vision and natural
												language processing to assist in clinical decision-making by answering
												questions based on medical images. In this paper, we propose the
												Intra-modal and Cross-modal Bilinear Attention Network (ICBAN), a novel
												model that integrates multi-scale feature extraction, self-attention
												mechanisms, and bilinear attention networks to effectively fuse visual
												and textual features. Our approach addresses the challenges of MedVQA by
												balancing accuracy and computational efficiency. Experimental results
												demonstrate that IC-BAN can achieve superior performance compared to
												both traditional BAN and Transformer-based fusion methods. This work
												highlights the potential of advanced bilinear attention mechanisms in
												MedVQA. </span><span draggable="true" class="c75462"><br /></span></div>
										<div class="htmlpage-row c100607">
											<div class="htmlpage-cell c100533">
												<div class="c92139"><a href="" class="c100510">[CODE]</a></div>
											</div>
											<div class="htmlpage-cell c100571">
												<div class="c92139"><a href="https://arxiv.org/pdf/2410.21000"
														class="c100548">[PDF]</a>
												</div>
											</div>
											<div class="htmlpage-cell c100600">
												<div class="c92139"><a href="https://arxiv.org/abs/2410.21000"
														class="c92842">Arxiv
														Preprint</a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="htmlpage-row c97590">
									<div class="htmlpage-cell c67766"><img src="img/sustaniliable.png" class="c76552" />
									</div>
									<div class="htmlpage-cell c67775">
										<div class="c68298"><span id="ikz4vf" class="c77317">Enhancing Autonomous
												Driving Safety: A Robust Stacking Ensemble Model for Traffic Sign
												Detection and Recognition </span><span class="c77000">(Sustainability
												2025)</span></div>
										<div class="c69020">Yichen Wang, <b>Jie Wang</b>, Qianjin Wang</div>
										<div class="c72344"><span class="c74910"><span id="ivj8vc"
													class="c78770">Accurate detection and classification of traffic
													signs play a vital role in ensuring driver safety and supporting
													advancements in autonomous driving technology. This paper introduces
													a novel approach for traffic sign detection and recognition by
													integrating the Faster RCNN and YOLOX-Tiny models using a stacking
													ensemble technique. The innovative ensemble methodology creatively
													merges the strengths of both models, surpassing the limitations of
													individual algorithms and achieving superior performance in
													challenging real-world scenarios. Our results show improved accuracy
													and efficiency in recognizing traffic signs in various real-world
													scenarios, including distant, close, complex, moderate, and simple
													settings, achieving a 4.78% increase in mean Average Precision (mAP)
													compared to Faster RCNN and improving Frames Per Second (FPS) by
													8.1% and mAP by 6.18% compared to YOLOX-Tiny.</span></span><span
												draggable="true" class="c75462"><br /></span></div>
										<div class="htmlpage-row c97540">
											<div class="htmlpage-cell c97466">
												<div class="c92139"><a href="" class="c97443">[CODE]</a>
												</div>
											</div>
											<div class="htmlpage-cell c97504">
												<div class="c92139"><a href="https://www.mdpi.com/2071-1050/16/19/8597"
														class="c97481">[PDF]</a>
												</div>
											</div>
											<div class="htmlpage-cell c97533">
												<div class="c92139"><a href="https://www.mdpi.com/2071-1050/16/19/8597"
														style=" color: #2965c6; ">Camera Ready</a></div>
											</div>
										</div>
									</div>
								</div>
								<h2 title="#publication" class="c148968">Intellectual Property</h2>
								<div class="c122331">A safety officer workload estimation system and estimation method
									for 5G remote driving, China [P]. 202211634308.2, 2022.<br /></div>
								<div class="c233747">Iland - A psychological healing program based on virtual display
									technology, China. Software Copyright Registration No. 2023SR0563014, 2023.<br />
								</div>
								<div class="c233761">Sandbox Online - virtual sandbox system, China. Software Copyright
									Registration No. 2023SR0676789, 2023.</div>
								<div class="col-sm-5 sm-margin-b-60"></div>
							</div>
							<!--// end row -->
						</div>
					</div>
				</div>
			</div>
			<!--========== SLIDER ==========-->
			<!--========== PAGE LAYOUT ==========-->
			<!-- About -->
			<!-- End About -->
			<!-- Experience -->
			<!-- End Experience -->
			<!-- Work -->
			<!-- End Work -->
			<!-- Clients -->
			<div id="i0lk9m" class="bg-color-sky-light c4011 c5388">
				<div class="content-lg container">
					<!-- Swiper Clients -->
					<div class="swiper-slider swiper-clients">
						<!-- Swiper Wrapper -->
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="img/01.png" alt="Clients Logo"
									class="swiper-clients-img" /></div>
							<div class="swiper-slide"><img src="img/02.png" alt="Clients Logo"
									class="swiper-clients-img" /></div>
							<div class="swiper-slide"><img src="img/03.png" alt="Clients Logo"
									class="swiper-clients-img" /></div>
							<div class="swiper-slide"><img src="img/04.png" alt="Clients Logo"
									class="swiper-clients-img" /></div>
							<div class="swiper-slide"><img src="img/05.png" alt="Clients Logo"
									class="swiper-clients-img" /></div>
							<div class="swiper-slide"><img src="img/06.png" alt="Clients Logo"
									class="swiper-clients-img" /></div>
						</div><!-- End Swiper Wrapper -->
					</div><!-- End Swiper Clients -->
				</div>
			</div><!-- End Clients -->
			<!-- Promo Banner -->
			<!-- <div class="promo-banner parallax-window" data-parallax="scroll" data-image-src="img/01.jpg">

</div> -->
			<!-- End Promo Banner -->
			<!-- Contact -->
			<div id="contact">
				<div id="ifrvff" class="c5614">
					<div class="container content-lg">
						<div class="row margin-b-40">
							<h2 id="competitions" title="" class="c5594">Honors and Awards</h2>
							<div class="c152940"><span class="c93480">2023 Global Competition on Design For Future
									Education</span>                                                                   
								                                                                                       
								                                  Best Design Award</div>
							<div class="c152940"><span class="c93480">2023 Chinese Artifical Intelligence Application
									Scenario Innovation Challenge</span>                                               
								                                                                                       
								                        Merit Award</div>
							<div class="c152940"><span class="c93480">2023 China-U.S. Young Maker Competition Shanghai
									Division  </span>                                                                   
								                                                                                       
								                                Third Prize</div>
							<div class="c152940"><span class="c93480">2023 The 16th National Student Software
									Innovation</span>                                                                   
								                                                                                       
								                                       Semifinalist (Top 60)</div>
							<div class="c152940"><span class="c93480">2023 TCCI AI for Brain Science Competition</span> 
								                                                                                       
								                                                                                       
								                                              First Prize</div>
							<div class="c152940"><span class="c93480">2023 The 8th Huichuang Youth Shanghai Student
									Projects Competiton</span>                                                         
								                                                                                       
								                             First Prize</div>
							<div class="c152940"><span class="c93480">2022 IFLYTEK AI Development Competition</span>   
								                                                                                       
								                                                                                       
								                                Merit Award (4/102)</div>
							<div class="c152940"><span class="c93480">2023 The 2nd China-Africa Youth Innovation and
									Entrepreneurship Competition</span>                                                 
								                                                                                       
								                 Merit Award</div>
							<div class="htmlpage-row c125183"></div>
							<div></div>
						</div>
						<!--// end row -->
						<!--// end row -->
					</div>
				</div>
				<div class="c320020">
					<div class="container content-lg">
						<div class="row margin-b-40">
							<h2 id="igatg4" class="c5967">Internship &amp; Summer School</h2>
							<div id="idbw4v" class="htmlpage-row c5985">
								<div id="i9hrxq" class="htmlpage-cell c86160"><img src="img/logo-1-300x73.png"
										class="c86457" /></div>
								<div id="in7sce" class="htmlpage-cell c86169">
									<div id="it2zgf" class="c86706">Nokia Shanghai Bell 2022 Summer school(Nokia
										NILC-2022)        Best Progress Award            <span id="i972sa"
											class="c88028">Jul. 2022 - Aug. 2022   [Link]<br /></span></div>
								</div>
							</div>
							<div class="htmlpage-row c89554">
								<div class="htmlpage-cell c86160"><img src="img/gfjnkambdcileh1565603510.jpg"
										class="c90055" /></div>
								<div class="htmlpage-cell c86169">
									<div class="c86706">2023 Baidu AI talent development Campus                         
										 Graduate Excellence Award            <span class="c88028">Jan. 2022 - Nov.
											2022  [Link]<br /></span></div>
								</div>
							</div>
							<div class="htmlpage-row c89271">
								<div class="htmlpage-cell c86160"><img src="img/header_icon_color22.png"
										class="c91853" /></div>
								<div class="htmlpage-cell c86169">
									<div class="c86706">2024 Westlake AI Open Courses                                   
										    Best Project Runner-up Award            <span class="c88028">Jul. 2024 -
											Aug. 2024   [Link]<br /></span></div>
								</div>
							</div>
							<div class="htmlpage-row c125183"></div>
							<div></div>
						</div>
						<!--// end row -->
						<!--// end row -->
					</div>
				</div>
				<div class="c320020">
					<div class="container content-lg">
						<div class="row margin-b-40">
							<h2 id="entre" title="entre" class="c6293">Entrepreneurship</h2><img src="img/WALL2.png"
								class="c103785" />
							<div class="htmlpage-row"></div>
							<div class="c152940">Shanghai Besen Technology Co.,Ltd. (BR No. 310110001229712,Certificate
								of Organization Code:MAC5RUKW-1)</div>
							<div id="i4jpd8" class="c6345">              Co-Founder,CEO</div>
							<div id="i76hpq" class="c6363">●  <b>Incubated enterprises</b> in National Science and
								Technology Park and Venture Valley of Tongji University, backed by investment agency
								funds (Shanghai Tongji Technology Incubator Co.).<br /><br />●  <b>Developed</b> a
								well-rounded, multi-platform application using VR/AR technology and deep learning to
								combine traditional psychological healing techniques and reduce the reliance on
								psychological consultants.<br /><br />●  <strong>Established and led</strong> a startup
								team, expanding the team to nearly <b>50</b> people.<br /></div>
							<div class="htmlpage-row c125183"></div>
							<div></div>
						</div>
						<h2 title="entre" class="c129525">Project Introduction</h2>
						<div id="ioh387" class="htmlpage-row c6601">
							<div id="iazsnj" class="htmlpage-cell c6609"><img src="img/Snipaste_2024-10-06_19-51-34.png"
									class="c129976" /><span data-slate-node="text" class="c127678"><br />   Considering
									the increasingly deteriorating mental health of the younger population and the
									growing risks of psychological issues, coupled with the shortage of mental health
									professionals and the general public's lack of awareness of mental health, there is
									a noticeable gap in applications addressing mental healing and stress relief.
								</span><span data-slate-node="text" class="c127696">While AR technology has advanced
									significantly, particularly in mobile applications, it is predominantly used in B2B
									settings, mainly for product promotion, with limited progress in other fields.
								</span><span data-slate-node="text"
									data-slate-fragment="JTVCJTdCJTIydHlwZSUyMiUzQSUyMnBhcmFncmFwaCUyMiUyQyUyMmNoaWxkcmVuJTIyJTNBJTVCJTdCJTIyaWQlMjIlM0ElMjJWMExKbkVuNTJWJTIyJTJDJTIycGFyYUlkeCUyMiUzQTAlMkMlMjJzcmMlMjIlM0ElMjJDb25zaWRlcmluZyUyMHRoZSUyMGluY3JlYXNpbmdseSUyMGRldGVyaW9yYXRpbmclMjBtZW50YWwlMjBoZWFsdGglMjBvZiUyMHRoZSUyMHlvdW5nZXIlMjBwb3B1bGF0aW9uJTIwYW5kJTIwdGhlJTIwZ3Jvd2luZyUyMHJpc2tzJTIwb2YlMjBwc3ljaG9sb2dpY2FsJTIwaXNzdWVzJTJDJTIwY291cGxlZCUyMHdpdGglMjB0aGUlMjBzaG9ydGFnZSUyMG9mJTIwbWVudGFsJTIwaGVhbHRoJTIwcHJvZmVzc2lvbmFscyUyMGFuZCUyMHRoZSUyMGdlbmVyYWwlMjBwdWJsaWMncyUyMGxhY2slMjBvZiUyMGF3YXJlbmVzcyUyMG9mJTIwbWVudGFsJTIwaGVhbHRoJTJDJTIwdGhlcmUlMjBpcyUyMGElMjBub3RpY2VhYmxlJTIwZ2FwJTIwaW4lMjBhcHBsaWNhdGlvbnMlMjBhZGRyZXNzaW5nJTIwbWVudGFsJTIwaGVhbGluZyUyMGFuZCUyMHN0cmVzcyUyMHJlbGllZi4lMjAlMjIlMkMlMjJkc3QlMjIlM0ElMjIlRTglODAlODMlRTglOTklOTElRTUlODglQjAlRTUlQjklQjQlRTglQkQlQkIlRTQlQkElQkElRTclOUElODQlRTUlQkYlODMlRTclOTAlODYlRTUlODElQTUlRTUlQkElQjclRTclOEElQjYlRTUlODYlQjUlRTYlOTclQTUlRTclOUIlOEElRTYlODElQjYlRTUlOEMlOTYlRUYlQkMlOEMlRTUlQkYlODMlRTclOTAlODYlRTklOTclQUUlRTklQTIlOTglRTclOUElODQlRTklQTMlOEUlRTklOTklQTklRTglQjYlOEElRTYlOUQlQTUlRTglQjYlOEElRTUlQTQlQTclRUYlQkMlOEMlRTUlODYlOEQlRTUlOEElQTAlRTQlQjglOEElRTUlQkYlODMlRTclOTAlODYlRTUlODElQTUlRTUlQkElQjclRTQlQjglOTMlRTQlQjglOUElRTQlQkElQkElRTUlOTElOTglRTclOUElODQlRTclOUYlQUQlRTclQkMlQkElRTUlOTIlOEMlRTUlODUlQUMlRTQlQkMlOTclRTUlQUYlQjklRTUlQkYlODMlRTclOTAlODYlRTUlODElQTUlRTUlQkElQjclRTclOUElODQlRTglQUUlQTQlRTglQUYlODYlRTQlQjglOEQlRTglQjYlQjMlRUYlQkMlOEMlRTUlOUMlQTglRTglQTclQTMlRTUlODYlQjMlRTUlQkYlODMlRTclOTAlODYlRTYlQjIlQkIlRTclOTYlOTclRTUlOTIlOEMlRTclQkMlOTMlRTglQTclQTMlRTUlOEUlOEIlRTUlOEElOUIlRTclOUElODQlRTUlQkElOTQlRTclOTQlQTglRTYlOTYlQjklRTklOUQlQTIlRTUlQUQlOTglRTUlOUMlQTglRTYlOTglOEUlRTYlOTglQkUlRTUlQjclQUUlRTglQjclOUQlRTMlODAlODIlMjIlMkMlMjJtZXRhZGF0YSUyMiUzQSUyMiUyMiUyQyUyMm1ldGFEYXRhJTIyJTNBJTVCJTVEJTJDJTIydGV4dCUyMiUzQSUyMkNvbnNpZGVyaW5nJTIwdGhlJTIwaW5jcmVhc2luZ2x5JTIwZGV0ZXJpb3JhdGluZyUyMG1lbnRhbCUyMGhlYWx0aCUyMG9mJTIwdGhlJTIweW91bmdlciUyMHBvcHVsYXRpb24lMjBhbmQlMjB0aGUlMjBncm93aW5nJTIwcmlza3MlMjBvZiUyMHBzeWNob2xvZ2ljYWwlMjBpc3N1ZXMlMkMlMjBjb3VwbGVkJTIwd2l0aCUyMHRoZSUyMHNob3J0YWdlJTIwb2YlMjBtZW50YWwlMjBoZWFsdGglMjBwcm9mZXNzaW9uYWxzJTIwYW5kJTIwdGhlJTIwZ2VuZXJhbCUyMHB1YmxpYydzJTIwbGFjayUyMG9mJTIwYXdhcmVuZXNzJTIwb2YlMjBtZW50YWwlMjBoZWFsdGglMkMlMjB0aGVyZSUyMGlzJTIwYSUyMG5vdGljZWFibGUlMjBnYXAlMjBpbiUyMGFwcGxpY2F0aW9ucyUyMGFkZHJlc3NpbmclMjBtZW50YWwlMjBoZWFsaW5nJTIwYW5kJTIwc3RyZXNzJTIwcmVsaWVmLiUyMCUyMiU3RCUyQyU3QiUyMmlkJTIyJTNBJTIyZUpPWGw3bFkyViUyMiUyQyUyMnBhcmFJZHglMjIlM0EwJTJDJTIyc3JjJTIyJTNBJTIyV2hpbGUlMjBBUiUyMHRlY2hub2xvZ3klMjBoYXMlMjBhZHZhbmNlZCUyMHNpZ25pZmljYW50bHklMkMlMjBwYXJ0aWN1bGFybHklMjBpbiUyMG1vYmlsZSUyMGFwcGxpY2F0aW9ucyUyQyUyMGl0JTIwaXMlMjBwcmVkb21pbmFudGx5JTIwdXNlZCUyMGluJTIwQjJCJTIwc2V0dGluZ3MlMkMlMjBtYWlubHklMjBmb3IlMjBwcm9kdWN0JTIwcHJvbW90aW9uJTJDJTIwd2l0aCUyMGxpbWl0ZWQlMjBwcm9ncmVzcyUyMGluJTIwb3RoZXIlMjBmaWVsZHMuJTIwJTIyJTJDJTIyZHN0JTIyJTNBJTIyJUU4JTk5JUJEJUU3JTg0JUI2QVIlRTYlOEElODAlRTYlOUMlQUYlRTUlQjclQjIlRTclQkIlOEYlRTUlOEYlOTYlRTUlQkUlOTclRTQlQkElODYlRTYlOTglQkUlRTglOTElOTclRTglQkYlOUIlRTYlQUQlQTUlRUYlQkMlOEMlRTclODklQjklRTUlODglQUIlRTYlOTglQUYlRTUlOUMlQTglRTclQTclQkIlRTUlOEElQTglRTUlQkElOTQlRTclOTQlQTglRTQlQjglQUQlRUYlQkMlOEMlRTQlQkQlODYlRTUlQUUlODMlRTQlQjglQkIlRTglQTYlODElRTclOTQlQTglRTQlQkElOEVCMkIlRTclOEUlQUYlRTUlQTIlODMlRUYlQkMlOEMlRTQlQjglQkIlRTglQTYlODElRTclOTQlQTglRTQlQkElOEUlRTQlQkElQTclRTUlOTMlODElRTYlOEUlQTglRTUlQjklQkYlRUYlQkMlOEMlRTUlOUMlQTglRTUlODUlQjYlRTQlQkIlOTYlRTklQTIlODYlRTUlOUYlOUYlRTglQkYlOUIlRTUlQjElOTUlRTYlOUMlODklRTklOTklOTAlRTMlODAlODIlMjIlMkMlMjJtZXRhZGF0YSUyMiUzQSUyMiUyMiUyQyUyMm1ldGFEYXRhJTIyJTNBJTVCJTVEJTJDJTIydGV4dCUyMiUzQSUyMldoaWxlJTIwQVIlMjB0ZWNobm9sb2d5JTIwaGFzJTIwYWR2YW5jZWQlMjBzaWduaWZpY2FudGx5JTJDJTIwcGFydGljdWxhcmx5JTIwaW4lMjBtb2JpbGUlMjBhcHBsaWNhdGlvbnMlMkMlMjBpdCUyMGlzJTIwcHJlZG9taW5hbnRseSUyMHVzZWQlMjBpbiUyMEIyQiUyMHNldHRpbmdzJTJDJTIwbWFpbmx5JTIwZm9yJTIwcHJvZHVjdCUyMHByb21vdGlvbiUyQyUyMHdpdGglMjBsaW1pdGVkJTIwcHJvZ3Jlc3MlMjBpbiUyMG90aGVyJTIwZmllbGRzLiUyMCUyMiU3RCUyQyU3QiUyMmlkJTIyJTNBJTIyQlhPTm9wb0VxeiUyMiUyQyUyMnBhcmFJZHglMjIlM0EwJTJDJTIyc3JjJTIyJTNBJTIyVGFraW5nJTIwaW50byUyMGFjY291bnQlMjB0aGUlMjBjdXJyZW50JTIwbWFya2V0JTIwbGFuZHNjYXBlJTIwYW5kJTIwdGVjaG5vbG9naWNhbCUyMGNvbnNpZGVyYXRpb25zJTJDJTIwd2UlMjBoYXZlJTIwZGV2ZWxvcGVkJTIwYSUyMG11bHRpLXBsYXRmb3JtJTIwWFIlMjBpbnRlcmFjdGl2ZSUyMGFwcGxpY2F0aW9uJTIwZm9jdXNlZCUyMG9uJTIwbWVudGFsJTIwaGVhbGluZyUyMGFuZCUyMHN0cmVzcyUyMHJlbGllZiUyQyUyMHByb3ZpZGluZyUyMGFuJTIwaW5ub3ZhdGl2ZSUyMHNvbHV0aW9uJTIwZm9yJTIwcHN5Y2hvbG9naWNhbCUyMHdlbGwtYmVpbmcuJTIyJTJDJTIyZHN0JTIyJTNBJTIyJUU4JTgwJTgzJUU4JTk5JTkxJUU1JTg4JUIwJUU1JUJEJTkzJUU1JTg5JThEJUU3JTlBJTg0JUU1JUI4JTgyJUU1JTlDJUJBJUU2JUEwJUJDJUU1JUIxJTgwJUU1JTkyJThDJUU2JThBJTgwJUU2JTlDJUFGJUU1JTlCJUEwJUU3JUI0JUEwJUVGJUJDJThDJUU2JTg4JTkxJUU0JUJCJUFDJUU1JUJDJTgwJUU1JThGJTkxJUU0JUJBJTg2JUU0JUI4JTgwJUU0JUI4JUFBJUU0JUI4JTkzJUU2JUIzJUE4JUU0JUJBJThFJUU1JUJGJTgzJUU3JTkwJTg2JUU2JUIyJUJCJUU3JTk2JTk3JUU1JTkyJThDJUU1JThFJThCJUU1JThBJTlCJUU3JUJDJTkzJUU4JUE3JUEzJUU3JTlBJTg0JUU1JUE0JTlBJUU1JUI5JUIzJUU1JThGJUIwWFIlRTQlQkElQTQlRTQlQkElOTIlRTUlQkMlOEYlRTUlQkElOTQlRTclOTQlQTglRTclQTglOEIlRTUlQkElOEYlRUYlQkMlOEMlRTQlQjglQkElRTUlQkYlODMlRTclOTAlODYlRTUlODElQTUlRTUlQkElQjclRTYlOEYlOTAlRTQlQkUlOUIlRTQlQkElODYlRTQlQjglODAlRTclQTclOEQlRTUlODglOUIlRTYlOTYlQjAlRTclOUElODQlRTglQTclQTMlRTUlODYlQjMlRTYlOTYlQjklRTYlQTElODglRTMlODAlODIlMjIlMkMlMjJtZXRhZGF0YSUyMiUzQSUyMiUyMiUyQyUyMm1ldGFEYXRhJTIyJTNBJTVCJTVEJTJDJTIydGV4dCUyMiUzQSUyMlRha2luZyUyMGludG8lMjBhY2NvdW50JTIwdGhlJTIwY3VycmVudCUyMG1hcmtldCUyMGxhbmRzY2FwZSUyMGFuZCUyMHRlY2hub2xvZ2ljYWwlMjBjb25zaWRlcmF0aW9ucyUyQyUyMHdlJTIwaGF2ZSUyMGRldmVsb3BlZCUyMGElMjBtdWx0aS1wbGF0Zm9ybSUyMFhSJTIwaW50ZXJhY3RpdmUlMjBhcHBsaWNhdGlvbiUyMGZvY3VzZWQlMjBvbiUyMG1lbnRhbCUyMGhlYWxpbmclMjBhbmQlMjBzdHJlc3MlMjByZWxpZWYlMkMlMjBwcm92aWRpbmclMjBhbiUyMGlubm92YXRpdmUlMjBzb2x1dGlvbiUyMGZvciUyMHBzeWNob2xvZ2ljYWwlMjB3ZWxsLWJlaW5nLiUyMiU3RCU1RCU3RCU1RA=="
									class="c127714">Taking into account the current market landscape and technological
									considerations, we have developed a multi-platform XR interactive application
									focused on mental healing and stress relief, providing an innovative solution for
									psychological well-being.</span>
								<div id="izsduk" class="c6687"></div>
								<div class="htmlpage-row">
									<div id="i0f4xi" class="htmlpage-cell c6704"><img src="img/android.png"
											class="c132406" /></div>
									<div class="htmlpage-cell c133434"><img src="img/AECORE.png" class="c134363" />
									</div>
									<div class="htmlpage-cell c133434"><img
											src="img/244524cef947bb68e84cdb47b024c677bae7c56b-500x183.png"
											class="c134809" /></div>
									<div class="htmlpage-cell c133434">
  <p><a href="./iland/index.html" target="_blank" style="color: #00008B; font-weight: bold;">【Link】</a></p>
</div>


									<div class="htmlpage-cell c133434"></div>
									<div class="htmlpage-cell c133434"></div>
									<div class="htmlpage-cell c133434"></div>
									<div class="htmlpage-cell c133434"></div>
									<div class="htmlpage-cell c133434"></div>
									<div class="htmlpage-cell"></div>
									<div class="htmlpage-cell"></div>
								</div>
							</div>
							<div class="htmlpage-cell"></div>
							<div class="htmlpage-cell"><img src="img/图片1.png" class="c114515" /></div>
							
						</div>
						<!--// end row -->
						<!--// end row -->
					</div>
					<div class="htmlpage-row"></div>
				</div>
			</div><!-- End Contact -->
			<!--========== END PAGE LAYOUT ==========-->
			<!--========== FOOTER ==========-->
			<footer class="footer">
				<div class="content container">
					<div class="row">
						<div class="col-xs-6"></div>
						<div class="col-xs-6 text-right sm-text-left">
							<p class="margin-b-0">Copyright © 2024 Merakos Wang， Designed by Merakos Wang</p>
						</div>
					</div>
					<!--// end row -->
				</div>
			</footer>
		</div>
	</div>
</body>

</html>